1. Create a virtualenv :
    $ virtualenv venv

2. Source the venv:
    $ source venv/bin/activate

3. Install the packages:
    $ pip install -r requirements.txt

4. Install Postgresql
    $ sudo apt-get install postgresql

5. Create database named "azoi" in postgresql

6. Change the password of postgres user to "postgres12"
    $ sudo passwd postgres

7. Make migrations for app
    $ python manage.py makemigrations

8. Migrate the migrations to azoi database
    $ python manage.py migrate

Ready to go! :)

Api Information : "127.0.0.1:8000/docs/"